\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AngluinADFP2006}
\citation{AngluinAE2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Protocol}{2}{section.2}\protected@file@percent }
\newlabel{sec:protocol}{{2}{2}{The Protocol}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}States and Transition Rules}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configurations}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key design decisions.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:decisions}{{1}{3}{Key design decisions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lean Formalization Strategy}{3}{section.3}\protected@file@percent }
\newlabel{sec:strategy}{{3}{3}{Lean Formalization Strategy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Decisions}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project Structure}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Type Definitions}{3}{section.4}\protected@file@percent }
\newlabel{sec:types}{{4}{3}{Type Definitions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transition Function}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configuration}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Step Function}{4}{section.5}\protected@file@percent }
\newlabel{sec:step}{{5}{4}{Step Function}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Invariant Proofs}{4}{section.6}\protected@file@percent }
\newlabel{sec:invariants}{{6}{4}{Invariant Proofs}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Population Size}{5}{subsection.6.1}\protected@file@percent }
\newlabel{sec:popsize}{{6.1}{5}{Population Size}{subsection.6.1}{}}
\newlabel{thm:popsize}{{6.1}{5}{Population Size Invariant}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}One-Way Property}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gap Bounded Change}{5}{subsection.6.3}\protected@file@percent }
\newlabel{thm:gap}{{6.3}{5}{Gap Invariant}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Absorbing States}{5}{subsection.6.4}\protected@file@percent }
\newlabel{thm:allb}{{6.5}{5}{Unreachability of All-Blank}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Last Agent Survival}{5}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Probabilistic Framework}{5}{section.7}\protected@file@percent }
\newlabel{sec:probability}{{7}{5}{Probabilistic Framework}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Uniform Random Scheduler}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}One-Step Distribution}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Markov Chain (Stub)}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Proof Techniques}{6}{section.8}\protected@file@percent }
\newlabel{sec:techniques}{{8}{6}{Proof Techniques}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Challenges and Future Work}{6}{section.9}\protected@file@percent }
\newlabel{sec:challenges}{{9}{6}{Challenges and Future Work}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Challenges Encountered}{6}{subsection.9.1}\protected@file@percent }
\citation{AngluinAE2008}
\bibcite{AngluinADFP2006}{1}
\bibcite{AngluinAE2008}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future Work}{7}{subsection.9.2}\protected@file@percent }
\gdef \@abspage@last{7}
